#include <windows.h>

IDI_ICON1 ICON "icons/tray.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "TransIt"
            VALUE "FileDescription",  "Screen OCR + Translation Utility"
            VALUE "FileVersion",      "0.1.0"
            VALUE "ProductName",      "TransIt"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
